@use "../abstracts/" as *;

.schedule {
  margin: 0 rem(30px);

  font-size: rem(14px);

  flex-basis: 30%;
  height: 100%;
  align-self: flex-start;

  display: flex;
  flex-direction: column;

  &__box {
    height: fit-content;
    background-color: var(--color-aside-background);
  }

  &__header {
    font-size: rem(25px);
    font-family: var(--font-grotesk);
    font-weight: 500;
    border-bottom: var(--border-divider);
    padding: rem(20px);
  }

  &__list {
    margin: rem(15px) rem(0px) rem(15px) rem(30px);
    height: rem(700px);

    overflow-y: scroll;

    &::-webkit-scrollbar {
      background: var(--color-highlight);
      width: rem(5px);

      &-track {
        background: var(--color-background);
        margin-bottom: 0;
      }

      &-thumb {
        background: var(--color-highlight);
        border-radius: 999px;
      }
    }
  }

  &__card {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: rem(15px);
    padding: rem(15px) 0;
    margin-right: rem(15px);

    &:not(:last-child) {
      border-bottom: var(--border-divider-faint);
    }
  }

  &__cover {
    position: absolute;
    background-color: var(--color-aside-background);
    opacity: 0.6;
    width: 100%;
    height: 100%;
    transition: all 0.2s;
  }

  &__card--active &__cover {
    opacity: 0;
  }

  &__flag {
    img {
      height: rem(20px);
      width: rem(35px);
    }
  }

  &__date {
    flex-basis: rem(100px);
    margin-left: auto;
    text-align: left;
  }

  &__pattern {
    flex-basis: 100%;
    @include gridLines(var(--color-section-background), white, 0.1);
  }
}
